{
  "name": "llm-proxy-ts-workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "tsx apps/core/src/cli/cli.ts",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "generate:schema": "pnpm --filter @llm-proxy/server generate:schema",
    "models:sync": "tsx apps/core/src/cli/cli.ts models sync",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/node": "latest",
    "dotenv": "^17.4.2",
    "prettier": "^3.8.3",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest",
    "zod": "latest"
  }
}
