{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "types": ["node", "vitest"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "vitest.config.ts", "scripts/**/*.ts"]
}
